

FC:\Users\Mathias\Desktop\TP3\TP3\MainWindow.xaml;;
FC:\Users\Mathias\Desktop\TP3\TP3\Views\AffichageArgent.xaml;;
FC:\Users\Mathias\Desktop\TP3\TP3\Views\BateauPirate.xaml;;
FC:\Users\Mathias\Desktop\TP3\TP3\Views\BouletsCanon.xaml;;
FC:\Users\Mathias\Desktop\TP3\TP3\Views\FenetreBoutique.xaml;;
FC:\Users\Mathias\Desktop\TP3\TP3\Views\InterfaceAbordage.xaml;;
FC:\Users\Mathias\Desktop\TP3\TP3\Views\InterfaceTir.xaml;;
FC:\Users\Mathias\Desktop\TP3\TP3\Views\Port.xaml;;
FC:\Users\Mathias\Desktop\TP3\TP3\Views\GalionEspagnole.xaml;;

